PORT = 8000

DATABASE_URL = "mongodb+srv://Velly420:humvelly420@cluster0.wtpgu.mongodb.net/?retryWrites=true&w=majority"

ACCESS_TOKEN_SECRET = jsfgfjguwrg8783wgbjs849h2fu3cnsvh8wyr8fhwfvi2g225
REFRESH_TOKEN_SECRET = 825y8i3hnfjmsbv7gwajbl7fobqrjfvbs7gbfj2q3bgh8f42
JWT_SECRET_KEY = "dhsjf3423jhsdf3423df"
SESSION_SECRET= some super secret


EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = "587" 
EMAIL_USER = 'hedits43@gmail.com'
EMAIL_PASS = "mdvknsikiosczczi"
EMAIL_FROM = 'hedits43@gmail.com'