PORT = 8000

DATABASE_URL = "mongodb+srv://Velly420:humvelly420@cluster0.wtpgu.mongodb.net/?retryWrites=true&w=majority"

ACCESS_TOKEN_SECRET = jsfgfjguwrg8783wgbjs849h2fu3cnsvh8wyr8fhwfvi2g225
REFRESH_TOKEN_SECRET = 825y8i3hnfjmsbv7gwajbl7fobqrjfvbs7gbfj2q3bgh8f42
JWT_SECRET_KEY = "dhsjf3423jhsdf3423df"


EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USER = 'saadnadeem2015.sn@gmail.com'
EMAIL_PASS = 'saadnadeem2015.sn'
EMAIL_FROM = 'asifturi1299@gmail.com'
